<?xml version="1.0" encoding="utf-8"?>
<Project Name="{PROJECT_XML_NAME}" Path="{PROJECT_XML_NAME}" Type="App">
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="protobuf-net" />
    <Reference Include="Protoinject" />
    <Reference Include="MonoGame.Framework" />
    <Reference Include="Protogame" />
    <Reference Include="Protogame.ThirdParty" />
    <Reference Include="Protogame.EntryPoint" />
    <Reference Include="{PROJECT_XML_NAME}.Content" />
  </References>
  <Files>
    <Compile Include="{PROJECT_SAFE_XML_NAME}Game.cs" />
    <Compile Include="{PROJECT_SAFE_XML_NAME}GameConfiguration.cs" />
    <Compile Include="{PROJECT_SAFE_XML_NAME}World.cs" />
    <None Include="Properties/AndroidManifest.xml" />
  </Files>
</Project>
